{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/test/include/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "~/SoftWare/vcpkg/installed/x64-linux/include/**", // add vcpkg include path here
                "/usr/local/libtorch/include/**", // add libtorch include path here
                "/usr/local/cuda/include/**" // add cuda include path here
            ],
            "defines": [
                "USE_CUDA"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}